{
  "image": "https://avatars.githubusercontent.com/u/33018671?v=4",
  "name": "Anton Jørgensen",
  "website": "https://www.antonjorg.com",
  "email": "anton2410@gmail.com",
  "phone": "+45 4239 1340",
  "github": "AntonJorg",
  "linkedin": "Anton-Jorg",
  "summary": {
    "short": "Aspiring Artificial Intelligence Engineer"
  },
  "links": [
    {
      "title": "Blog",
      "icon": "fas fa-feather-alt",
      "url": "https://blog.antonjorg.com"
    }
  ],
  "sections": [
    {
      "title": "Experience",
      "pdfFormatStyle": "work",
      "content": [
        {
          "title": "Student Data Science Consultant",
          "organization": "Valtech eCapacity",
          "date": {
            "start": "2021",
            "until": "Present"
          },
          "description": "I work as part of the Data Science/Engineering team providing insights to companies by analyzing their customer data. Main technologies that i use include Python, Google Cloud Platform, Adobe Analytics, and SQL.",
          "image": "ecapacity.png",
          "showInPdf": true
        },
        {
          "title": "Python, R, and Matlab TA",
          "organization": "Technical University of Denmark",
          "date": {
            "start": "2019",
            "until": "2022"
          },
          "description": "Spent multiple semesters as a teaching assistant in an introductory programming course. The focus was on data processing and general algorithmic thinking.",
          "image": "dtu.jpg",
          "showInPdf": true
        },
        {
          "title": "Junior Developer",
          "organization": "FoodInfo",
          "date": {
            "start": "2017",
            "until": "2019"
          },
          "description": "Developed a prototype app using the Ionic framework. The app served nutrition information and relevant offers from nearby stores using the FoodInfo API.",
          "image": "foodinfo.jpg",
          "showInPdf": true
        }
      ]
    },
    {
      "title": "Projects",
      "pdfFormatStyle": "project",
      "content": [
        {
          "title": "A Generalised Approach to Search Algorithms in Games",
          "organization": "Technical University of Denmark",
          "date": {
            "start": "Fall 2022"
          },
          "description": "I presented a unified framework for implementing adversarial search algorithms, e.g. MiniMax and MCTS, with the aim of facilitating research, education, and open source collaboration in the field. A side effect of the framework is that it introduces an 'agent space' that allows for automated search for strong adversarial agents.",
          "image": "dtu.jpg",
          "showInPdf": true,
          "link": {
            "url": "https://github.com/AntonJorg/bachelor-project",
            "title": "GitHub Repo"
          }
        },
        {
          "title": "YOLO Real-Time Helmet Detection",
          "organization": "Technical University of Denmark",
          "date": {
            "start": "Fall 2021"
          },
          "description": "We trained the You Only Look Once object detection model to detect the helmet usage of motorcycle and scooter users in a dataset recorded in developing countries. A positional encoding was used to deal with the many classes resulting from up to five people on each vehicle, each either wearing or not wearing a helmet.",
          "image": "dtu.jpg",
          "showInPdf": true,
          "link": {
            "url": "https://github.com/AntonJorg/02456-yolo",
            "title": "GitHub Repo"
          }
        },
        {
          "title": "Jewellery Recommendation System for e-Commerce using CBIR",
          "organization": "Technical University of Denmark",
          "date": {
            "start": "Spring 2021"
          },
          "description": "We developed a product recommendation system for Pandora jewellery using two approaches; an autoencoder and a triplet ranking network. This was paired with an object extraction model from Facebook Research, which resulted in a fully functional pipeline from input image to recommendations.",
          "image": "pandora.jpg",
          "showInPdf": true,
          "link": {
            "url": "https://github.com/natashanorsker/fagprojekt",
            "title": "GitHub Repo"
          }
        },
        {
          "title": "University Course Base Analysis",
          "organization": "Technical University of Denmark",
          "date": {
            "start": "Spring 2022"
          },
          "description": "We built a webscraper to scrape the contents of all courses listed on The DTU Course Base. Using a TF-IDF analysis we found the words that best described each course, and used these shared words to form a large network of courses. The graph can be explored in a 3D space, and shows a high degree of clustering for subjectively similar courses. ",
          "image": "dtu.jpg",
          "showInPdf": false,
          "link": {
            "url": "https://r0ner.github.io/comsosci-assignments/",
            "title": "Link to Demo"
          }
        },
        {
          "title": "Multi Agent Q-Learning",
          "organization": "Technical University of Denmark",
          "date": {
            "start": "Spring 2020"
          },
          "description": "By making a Q-learning agent train against itself in a spaceship dogfighting game we programmed from scratch, we managed to raise the agents' performance to a level where it regularly beat human opponents. ",
          "image": "dtu.jpg",
          "showInPdf": false
        }
      ]
    },
    {
      "title": "Education",
      "pdfFormatStyle": "education",
      "content": [
        {
          "title": "BSc. Artificial Intelligence and Data",
          "organization": "Technical University of Denmark",
          "date": {
            "start": "2019",
            "until": "2022"
          },
          "image": "dtu.jpg",
          "showInPdf": true
        }
      ]
    }
  ],
  "skills": [
    {
      "name": "AI and Data Science",
      "skills": [
        "Machine Learning",
        "Deep Learning",
        "Reinforcement Learning",
        "Symbolic AI"
      ]
    },
    {
      "name": "Tools",
      "skills": [
        "Python",
        "PyTorch (Lightning)",
        "Pandas",
        "Google Cloud Platform",
        "TypeScript",
        "React"
      ]
    }
  ]
}
